img_bgr = imread('sample.jpg');
img = rgb2gray(img_bgr);
img = imresize(img,[512,512]);
%imshow(img)
height = size(img,1);
width =size(img,2);
mu = mean2(img)
sigma = std2(img)

img_suihei = zeros(height,width);
img_heitan = zeros(height,width);
F = 16;

for h = F/2:1:height-(F/2)
    for w = F/2:1:width-(F/2)
%         h-(F/2),h+(F/2);
        roi = img(h-(F/2)+1:h+(F/2), w-(F/2)+1:w+(F/2));
%         imshow(roi)
        mu_ = mean2(roi);
        sigma_ = std2(roi);
        roi_mu = (mu_-mu)/sqrt(sigma);
        roi_s = sqrt(sigma_)/sqrt(sigma);
        img_suihei(h,w) = abs(roi_mu);
        img_heitan(h,w) = roi_s; % 平坦度

        size(roi)
    end
    
end

img_suihei_binary = zeros(height,width)
img_heitan=binary = zeros(height,width)

c = 0.55
Vthm = mean2(img_suihei) %　水平度（輝度平均）
Vths = c*mean2(img_heitan) %　平坦度（分散）

for h = F/2:1:height-(F/2)
    for w = F/2:1:width-(F/2)
        heitan_roi = img_heitan(h-(F/2)+1:h+(F/2), w-(F/2)+1:w+(F/2));
        suihei_roi = img_suihei(h-(F/2)+1:h+(F/2), w-(F/2)+1:w+(F/2));
        if img_heitan(h,w) <= Vths
            img_heitan_binary(h,w)=1
        end
        if abs(img_suihei(h,w) < Vth


newmap = jet;
subplot(1,2,1)
imshow(img_suihei,'Colormap',newmap)
title('suihei Image')
subplot(1,2,2)
imshow(img_heitan,'Colormap',newmap)
title('heitan Image')