sonar.projectKey=inivation_dv-python
sonar.organization=inivation

sonar.qualitygate.wait=true

sonar.links.homepage=https://gitlab.com/inivation/dv/dv-python/
sonar.links.ci=https://gitlab.com/inivation/dv/dv-python/pipelines/
sonar.links.issue=https://gitlab.com/inivation/dv/dv-python/issues/

sonar.sources=dv
sonar.exclusions=dv/fb/**
sonar.sourceEncoding=UTF-8
